#set the level of the root logger to DEBUG and set its appender as an appender named X
log4j.rootLogger = INFO, CONSOLE, FILE


#define the appender named
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/lsp.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %c{1} %p - %m\n


#define the appender named CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %c{1} %p - %m\n
